# magic-spring-security

./: README.md  pom.xml
magic-spring-security-authorize/: pom.xml
magic-spring-security-authorize/src/main/java/com/magic/security/rbac/authentication/: RbacUserDetailsService.java
magic-spring-security-authorize/src/main/java/com/magic/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
magic-spring-security-authorize/src/main/java/com/magic/security/rbac/controller/: AdminController.java  ResourceController.java  RoleController.java  package-info.java
magic-spring-security-authorize/src/main/java/com/magic/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java  package-info.java
magic-spring-security-authorize/src/main/java/com/magic/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java  package-info.java
magic-spring-security-authorize/src/main/java/com/magic/security/rbac/exception/: RbacNotFoundException.java
magic-spring-security-authorize/src/main/java/com/magic/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java  package-info.java
magic-spring-security-authorize/src/main/java/com/magic/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java  package-info.java
magic-spring-security-authorize/src/main/java/com/magic/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java  package-info.java
magic-spring-security-browser/: pom.xml
magic-spring-security-browser/src/main/java/com/magic/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
magic-spring-security-browser/src/main/java/com/magic/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  PasswordEncodeConfig.java
magic-spring-security-browser/src/main/java/com/magic/security/browser/controller/: BrowserSecurityController.java
magic-spring-security-browser/src/main/java/com/magic/security/browser/filter/: MagicAuthenticationFailureHandler.java  MagicAuthenticationSuccessHandler.java
magic-spring-security-browser/src/main/java/com/magic/security/browser/logout/: CusLogoutSuccessHandler.java
magic-spring-security-browser/src/main/java/com/magic/security/browser/service/: MyUserDetialsService.java
magic-spring-security-browser/src/main/java/com/magic/security/browser/session/: AbstractSessionStrategy.java  CusExpiredSessionStrategy.java  CusInvalidSessionStrategy.java
magic-spring-security-browser/src/main/java/com/magic/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
magic-spring-security-browser/src/main/resources/resources/: imooc-signIn.html
magic-spring-security-core/: pom.xml
magic-spring-security-core/src/main/java/com/magic/security/core/authentication/: AbstractChannelSecurityConfig.java
magic-spring-security-core/src/main/java/com/magic/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MagicAuthorizeConfigManager.java  MagicAuthorizeConfigProvider.java
magic-spring-security-core/src/main/java/com/magic/security/core/config/: SecurityPropertiesConfig.java  ValidateCodeBeanConfig.java
magic-spring-security-core/src/main/java/com/magic/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialCommonProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
magic-spring-security-core/src/main/java/com/magic/security/core/social/: ConnectStatusView.java  ConnectView.java
magic-spring-security-core/src/main/java/com/magic/security/core/support/: SimpleResponse.java  SocialUserInfo.java
magic-spring-security-core/src/sql/: spring-secuirty.sql
magic-spring-security-demo/: pom.xml
magic-spring-security-demo/src/main/java/com/magic/security/: SpringSecurityDemoApplication.java  SpringSecurityDemoApplication2.java
magic-spring-security-demo/src/main/java/com/magic/security/code/: CustomerValidateCodeGenerator.java
magic-spring-security-demo/src/main/java/com/magic/security/config/: RedisSessionConfig.java  TaskSchedulerConfig.java  ValidatorConfig.java  WebMvcConfig.java
magic-spring-security-demo/src/main/java/com/magic/security/demo/: SpringSecurityDemoApplication.java
magic-spring-security-demo/src/main/java/com/magic/security/demo/config/: LocalValidatorFactoryBeanConfig.java  ValidatorConfig.java  WebMvcConfig.java
magic-spring-security-demo/src/main/java/com/magic/security/demo/exception/: FileUploadException.java  ValidateException.java
magic-spring-security-demo/src/main/java/com/magic/security/demo/filter/: TimeFilter.java
magic-spring-security-demo/src/main/java/com/magic/security/demo/interceptor/: TimeInterceptor.java
magic-spring-security-demo/src/main/java/com/magic/security/demo/service/: HelloService.java  UserService.java
magic-spring-security-demo/src/main/java/com/magic/security/exception/: FileUploadException.java  ValidateException.java
magic-spring-security-demo/src/main/java/com/magic/security/filter/: TimeFilter.java
magic-spring-security-demo/src/main/java/com/magic/security/interceptor/: TimeInterceptor.java
magic-spring-security-demo/src/main/java/com/magic/security/service/: HelloService.java  UserService.java
magic-spring-security-demo/src/main/java/com/magic/security/web/: BaseController.java  ControllerExceptionHandler.java  FileUploadController.java  OrderController.java  SecurityHelloController.java  UserController.java
magic-spring-security-demo/src/main/resources/: application.yml
magic-spring-security-demo/src/main/resources/resources/: demo-logout.html  demo-signUp.html  index.html
magic-spring-security-demo/src/main/resources/resources/error/: 403.html
(+152 files in other folders)
