<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magic.security</groupId>
    <artifactId>magic-spring-security</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>magic-spring-security-core</module>
        <module>magic-spring-security-app</module>
        <module>magic-spring-security-browser</module>
        <module>magic-spring-security-demo</module>
        <module>magic-spring-security-authorize</module>
    </modules>
    <packaging>pom</packaging>

    <!--自定义变量-->
    <properties>
        <magic.security.core.version>1.0.0-SNAPSHOT</magic.security.core.version>
        <magic.security.app.version>1.0.0-SNAPSHOT</magic.security.app.version>
        <magic.security.browser.version>1.0.0-SNAPSHOT</magic.security.browser.version>
        <magic.security.authorize.version>1.0.0-SNAPSHOT</magic.security.authorize.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 主要是spring-boot：2.0.8.RELEASE -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Finchley SR2 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--编译插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>